* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.btn-blue{
padding: 10px;
color: white;
background-color: rgb(71, 128, 226);
}
.btn-grey{
  padding: 10px;
color: rgb(0, 0, 0);
background-color: rgb(241, 243, 247);
flex-basis: 50%;
}
.white{
  color: white;
}
header {
  height: 50px;
  width: 100%;
  background-color: rgb(142, 218, 42);
  position: 
  z-index: 2;
}
.logo {
  max-width: 120px;
  height: auto;
}
ul{
  list-style-type: none; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}
a {
  text-decoration: none;
  list-style-type: none 
}

.wrapper{
  align-items: center;

}
li {
  font-size: 15px;
  vertical-align: middle;
  margin-left: 10px;
  text-align: center;
  padding: 7px;
}
.left-bar {align-items: center;
}
.right-bar {
  align-items: center;
}
.big-container{
  background-color: rgb(135, 215, 247);
}
h1{
  color: black;
  text-align: center;
  font-size: 50px;
  padding-top: 50px;
  padding-bottom: 30px;
}
h2{
  padding-top: 40px;
}

.text1{
  flex-basis: 20%;
  margin-bottom: 25px;
  margin-left: 400px;
}
.jumboimage{
  flex-basis: 80%;
  min-height: 300px;
  background-image: url(./img/jumbo.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.annulla , .fa-solid{
  margin-top: 20px;
}
.fa-solid{
  font-size: 40px;
}
.MENU{
  background-color: white;
}
.container{
  margin-left: 400px;
  margin-right: 400px;
}

.checkbox{
  margin-right: 20px;
  margin-top: 40px;
}

.flex3{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}
.dot {
  height: 25px;
  width: 25px;
  border: solid blue;
  border-radius: 50%;
  display: inline-block;
}
.dot2{
  height: 25px;
  width: 25px;
  border: groove black;
  border-radius: 50%;
  display: inline-block;
}
.plan{
flex-basis: 33%;
margin-top: 30px;
height: 500px;
background-color: aqua;
border: solid, red;
border-width: 0 1px;
}
.abbonamento{
  background-color: aqua;
  border: solid, red;
  height: 160px;
  text-align: center;
  margin-top: 30px;
}
.partnerimage{
  flex-basis: 80%;
  min-height: 200px;
  margin-right: 400px;
  background-image: url(./img/partner.png)
  background-size: contain;
  background-repeat: no-repeat;
}
.flex2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cards{
  border: dashed red;
  flex-basis: calc(100% / 3);
  min-height: 500px;
}.left{
  text-align: left;
  margin-top: 80px;
}
.leftelement{
  margin-right: 30px;
  max-width: 400px;

}

.link{
  text-decoration: underline;
  color: rgb(24, 103, 230);
}
.linktext{

  margin-bottom: 80px;
}
.flex-wrap-left{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3);
}
.flex-wrap-right{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3);
}
.designit{
  flex-basis: calc(100% / 3);
  border: dashed red;
  min-height: 400px;
}
.blocks{
  border: dashed red;
  flex-basis: calc(100% / 2);
  min-height: 200px;
}
.blue{
  background-color: rgb(135, 215, 247);
}